{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AutoTallerDB;User=root;Password=daniel123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}